export default function OkuribitoxLP() {
  return (
    <main className="bg-white text-gray-900">
      <section className="bg-gradient-to-br from-yellow-500 to-orange-600 text-white py-20 px-4 text-center">
        <h1 className="text-4xl font-extrabold mb-4 leading-tight sm:text-5xl">
          一流トレーダーと同じ結果になる。
        </h1>
        <p className="text-lg mb-2">2億超えトレーダー 高橋デビル監修</p>
        <p className="text-xl font-semibold mb-6">“億り人最短プラン” 月額9,800円</p>
        <a
          href="https://line.me/ti/p/MxJb2JnUE8"
          target="_blank"
          rel="noopener noreferrer"
          className="bg-white text-orange-600 font-bold px-6 py-3 rounded-full shadow-md hover:bg-gray-100 transition"
        >
          LINE登録してスタート
        </a>
      </section>

      <section className="py-12 px-4 text-center">
        <h2 className="text-2xl font-bold mb-4">📈 毎月届く、勝てる銘柄レポート</h2>
        <p className="mb-4">AIと高橋デビルの眼で厳選された「億り銘柄」があなたのスマホに。</p>
        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-8">
          <div className="bg-gray-100 p-4 rounded-xl">銘柄名 + 買い時解説</div>
          <div className="bg-gray-100 p-4 rounded-xl">チャート分析 & 決算予測</div>
          <div className="bg-gray-100 p-4 rounded-xl">エントリーポイントと戦略</div>
          <div className="bg-gray-100 p-4 rounded-xl">利確・撤退のタイミング</div>
        </div>
      </section>

      <section className="bg-black text-white py-16 px-4 text-center">
        <h2 className="text-2xl font-bold mb-4">💳 決済方法 多数対応</h2>
        <p className="mb-6">クレカ・Apple Pay・Google Pay・コンビニ払いなど対応予定</p>
        <div className="flex justify-center gap-4 flex-wrap">
          <img src="/icons/visa.svg" alt="VISA" className="h-8" />
          <img src="/icons/mastercard.svg" alt="Mastercard" className="h-8" />
          <img src="/icons/applepay.svg" alt="Apple Pay" className="h-8" />
          <img src="/icons/googlepay.svg" alt="Google Pay" className="h-8" />
          <img src="/icons/konbini.svg" alt="コンビニ" className="h-8" />
        </div>
      </section>

      <section className="bg-orange-100 py-16 px-4 text-center">
        <h2 className="text-2xl font-bold mb-4">💰 今なら初月無料！</h2>
        <p className="mb-6">スマホで始める“億り人”への一歩。</p>
        <a
          href="https://line.me/ti/p/MxJb2JnUE8"
          target="_blank"
          rel="noopener noreferrer"
          className="bg-orange-600 text-white font-semibold px-6 py-3 rounded-full hover:bg-orange-700 transition"
        >
          今すぐLINE登録
        </a>
      </section>

      <footer className="bg-gray-900 text-white py-8 text-center text-sm">
        <p>&copy; {new Date().getFullYear()} 億り人最短プラン - 高橋デビル</p>
        <p className="mt-2">特定商取引法に基づく表記 | プライバシーポリシー | お問い合わせ</p>
      </footer>
    </main>
  );
}
